# .env
DB_URL=jdbc:postgresql://localhost:5432/bazaardb
DB_USERNAME=postgres
DB_PASSWORD=root

JWT_SECRET=+1xaPwkf6NFTjJQW/A21/3lHUjh98HftQY6vw/mlX28=
JWT_ACCESS_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=604800000

CLOUDINARY_CLOUD_NAME=dfdmmoq4q
CLOUDINARY_API_KEY=742697423436918
CLOUDINARY_API_SECRET=YcJ6Z8uG0jEXjm2uwiUSOUt7gpk

SERVER_SSL_KEYSTORE_PASSWORD=password

